.movie-list {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 각 열의 크기를 200px로 설정하고, 화면 크기에 맞게 자동으로 열을 추가 */
    gap: 20px; /* 영화 카드 간의 간격 */
  }
  
  .movie-card-wrapper {
    /* 카드 스타일을 필요에 따라 수정 */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .movie-card {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지 비율에 맞게 잘라냄 */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  